<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div styler</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            outline:none;
        }

        body {
            background-color:rgb(136, 100, 197);
            font-family:Arial;
        }


        .adjust-container {
            position:fixed;
            right:0;
            top:0;
            left:calc(100% - 400px);
            padding:70px; 
            padding-left:100px;
            padding-right:100px;
            padding-bottom:120px;
            width:200px;
            overflow-y: scroll;
            background-color:rgb(198, 192, 231); 
            box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.267),  inset 19px 18px 41px 0px #8f89a8;
            bottom:0;
        }

        .adjust-container div {
            margin:0;
            position:absolute;
            right:0;
            top:0;
            bottom:0;
            left:calc(100% - 400px);
            height: 100%;
            display:block;
            padding:70px;
        }

        .code {
            position:fixed;
            bottom:0;
            background: #c5c2d1;
            color: rgb(39, 39, 39);
            page-break-inside: avoid;
            font-family: Courier, monospace;
            font-size: 15px;
            line-height: 1.6;
            margin:0;
            margin-bottom: 1.6em;
            max-width: 100%;
            overflow: auto;
            display: block;
            word-wrap: break-word;
            box-shadow:0 0 40px 10px rgba(0, 0, 0, 0.267);
            padding:5px;
            border-radius:20px;
            padding-left:0;
            cursor:text;
    } 
    pre, span {
        font-family: Courier, monospace;
        cursor:text;
        
    }
    pre {
    margin-left:-50px;
    }


        #div {
            height:100px;
            width:100px;
            background-color:#ff7f50;
            border:solid black;
            text-align:center;
            word-wrap: break-word;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content: center;
            overflow:hidden;
            font-family: Helvetica, sans-serif;
        }

        #overlay {
            position:fixed;
            z-index:7;
            top:0;
            bottom:100%;
            left:0;
            right:0;
            background-color:rgb(0, 0, 0);
            color:white;
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            transition:1s;
            overflow:hidden;
        }

        #overlay ul {
            list-style-type: none;
            text-align:center;
        }

        .list-item {
            font-size: 30px;
            margin:20px;
        }

        .list-item.tnr {
            font-family:'Times New Roman', Times, serif
        }

        .list-item.hlv {
            font-family:Arial, Helvetica, sans-serif;
        }

        .list-item.cms {
            font-family:Comic Sans MS;
        }

        .list-item.nts {
            font-family:Noto Sans JP;
        }

        .list-item.grg {
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .list-item.zpf {
            font-family:Zapfino, cursive;
        }

        .list-item.vrd {
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }

        .list-item.crr {
            font-family:'Courier New', Courier, monospace
        }

        hr {
            color:white;
            border:none;
            background-color:white;
            height:1px;
            border-radius:3px;
        }

        @media only screen and (max-width:600px) {
            .adjust-container, .adjust-container div {
                left:100%;
            }
        }
    </style>
</head>
<body>
    <div class="adjust-container">
        <div>
        <h1>Basic</h1>
        <p>Height</p>
        <input type="range" id="height"><br>
        <p>Width</p>
        <input type="range" id="width"><br>
        <p>Rotate</p>
        <input type="range" value="0" id="rotate">
        <p>Color</p>
        <input type="color" value="#ff7f50" id="color"><br>
        <p>Roundness</p>
        <input type="range" id="borderRadius">
        <br><br><hr>
        <h1>Border</h1>
        <p>Color</p>
        <input type="color" id="borderColor"><br>
        <p>Thickness</p>
        <input type="range" value="10" id="borderThickness">
        <p>Style</p>
        <input type="radio" id="borderSolid" name="borderStyle">
        <label for="borderSolid">Solid</label><br>
        <input type="radio" id="borderDashed" name="borderStyle">
        <label for="borderDashed">Dashed</label><br>
        <input type="radio" id="borderDotted" name="borderStyle">
        <label for="borderDotted">Dotted</label><br>
        <input type="radio" id="borderDouble" name="borderStyle">
        <label for="borderDouble">Double</label><br>
        <br><br><hr>
        <h1>Content</h1>
        <textarea maxlength="29" id="divContent" onkeyup="updateContent();" onkeydown="updateContent();" onkeypress="updateContent();""></textarea>
        <p>Font size</p>
        <input type="range" id="fontSize">
        <p>Font color</p>
        <input type="color" id="fontColor">
        <p>Font family <a style="cursor:pointer; text-decoration: underline; color:blue;" onclick="showModal()" class="help">(See all compatible fonts)</a></p>
        <textarea limit="29" id="fontFamilyCustom" placeholder="Type font here..."></textarea>
        <p id="fontFamilyCustomError" style="font-weight:500; font-size:10px; margin:0; color:red; display:none;">Error: Font not found</p>
        <p>Font attributes</p>
        <input type="radio" name="fontAttributes" id="fontBold">Bold<br>
        <input type="radio" name="fontAttributes" id="fontItalic">Italic<br>
        <input type="radio" name="fontAttributes" id="fontUnderline">Underline<br>
        <br><br><br>
    </div>
    </div>
    <div id="div" style="font-family: Arial, Helvetica, sans-serif;"></div>
    <div class="code">
        <pre>
        height: <span id="heightCode">100px</span>;
        width: <span id="widthCode">100px</span>;
        background-color: <span id="bgColorCode">#ff7f50</span>;
        border: <span id="borderThicknessCode">2px</span> <span id="borderStyleCode">solid</span> <span id="borderColorCode">#000</span>;
        border-radius: <span id="borderRadiusCode">100px</span>;
        font-size: <span id="fontSizeCode">25px</span>; 
        transform: rotateZ(<span id="rotateCode">0deg</span>); 
        font-family: <span id="fontFamilyCode">Times New Roman</span>;</pre>
    </div>

    <div id="overlay" onclick="hideModal()">
        <ul>
            <li class="list-item tnr">Times New Roman</li>
            <li class="list-item hlv">Helvetica</li>
            <li class="list-item cms">Comic Sans MS</li>
            <li class="list-item nts">Noto Sans JP</li>
            <li class="list-item grg">Georgia</li>
            <li class="list-item zpf">Zapfino</li>
            <li class="list-item vrd">Verdana</li>
            <li class="list-item crr">Courier</li>
        </ul>
    </div>
    <script>

        function showModal() {
            let overlay = document.getElementById("overlay");
            overlay.style.bottom = '0';
        }

        function hideModal() {
            let overlay = document.getElementById("overlay");
            overlay.style.bottom = '100%';
        }

        function divFunction() {
            let divHeight = document.getElementById("height");
            let divWidth = document.getElementById("width");
            let divBorderRadius = document.getElementById("borderRadius");
            let divBgColor = document.getElementById("color");
            let divRotate = document.getElementById("rotate");

            let divBorderThickness = document.getElementById("borderThickness");
            let divBorderColor = document.getElementById("borderColor");

            let div = document.getElementById("div");

            div.style.height = divHeight.value * 5 + "px";
            div.style.width = divWidth.value * 5 + "px";
            div.style.borderRadius = divBorderRadius.value * 2 + "px";
            div.style.borderWidth = divBorderThickness.value/4 + "px";
            div.style.backgroundColor = divBgColor.value;
            div.style.borderColor = divBorderColor.value;
            div.style.transform = 'rotateZ(' + divRotate.value * 0.9 + "deg)"

            if (divBorderRadius.value === 100) {
                div.style.borderRadius = '50%';
            } else {
                div.style.borderRadius = divBorderRadius.value * 2 + "px";
            }

            let divBorderSolid = document.getElementById('borderSolid');
            let divBorderDashed = document.getElementById('borderDashed');
            let divBorderDotted = document.getElementById('borderDotted');
            let divBorderDouble = document.getElementById('borderDouble');

            let divFontSize = document.getElementById('fontSize');
            div.style.fontSize = divFontSize.value/1.1 + 'px';

            let inputFont = document.getElementById('fontFamilyCustom').value;
            let inputFontError = document.getElementById('fontFamilyCustomError');

            if (inputFont === 'Noto Sans JP' || inputFont === 'noto sans' ) {
                div.style.fontFamily = 'Noto Sans JP, sans-serif'
            } else if (inputFont === 'Zapfino') {
                div.style.fontFamily = 'Zapfino, cursive'
            } else if (inputFont === 'Verdana') {
                div.style.fontFamily = 'Verdana, sans-serif'
            } else if (inputFont === 'Comic Sans MS') {
                div.style.fontFamily = 'Comic Sans MS, cursive'
            } else if (inputFont === 'Times New Roman') {
                div.style.fontFamily = 'Times New Roman, serif'
            } else if (inputFont === 'Georgia') {
                div.style.fontFamily = 'Georgia, serif'
            } else if (inputFont === 'Courier') {
                div.style.fontFamily = 'Courier, monospace'
            } else if (inputFont === 'Helvetica') {
                div.style.fontFamily = 'Helvetica, sans-serif'
            } 

            if (inputFont != 'Noto Sans JP' || inputFont != 'noto sans' || inputFont != 'Zapfino' || inputFont != 'Verdana' || inputFont != 'Comic Sans MS' || inputFont != 'Times New Roman' || inputFont != 'Georgia' || inputFont != 'Courier' || inputFont != 'Helvetica' || inputFont != '') {
                inputFontError.style.display = 'block';
            } else {
                inputFontError.style.display = 'none';
            }

            if (inputFont === 'Noto Sans JP' || inputFont === 'noto sans' || inputFont === 'Zapfino' || inputFont === 'Verdana' || inputFont === 'Comic Sans MS' || inputFont === 'Times New Roman' || inputFont === 'Georgia' || inputFont === 'Courier' || inputFont === 'Helvetica' || inputFont === '') {
                inputFontError.style.display = 'none';
            }

            let divFontColor = document.getElementById("fontColor");
            div.style.color = divFontColor.value;


            let height = document.getElementById("heightCode");
            let width = document.getElementById("widthCode");
            let bg = document.getElementById("bgColorCode");
            let borderStyle = document.getElementById("borderStyleCode");
            let borderColor = document.getElementById("borderColorCode");
            let borderRadius = document.getElementById('borderRadiusCode');
            let borderThickness = document.getElementById('borderThicknessCode');
            let fontSize = document.getElementById('fontSizeCode');
            let rotate = document.getElementById('rotateCode');
            let fontFamily = document.getElementById('fontFamilyCode');

            bg.innerHTML = divBgColor.value;
            height.innerHTML = divHeight.value * 5 + "px";
            width.innerHTML = divWidth.value * 5 + "px";
            borderColor.innerHTML = divBorderColor.value;
            borderRadius.innerHTML = divBorderRadius.value * 2 + "px";
            borderThickness.innerHTML = Math.ceil(divBorderThickness.value/4) + "px";
            fontSize.innerHTML = Math.floor(divFontSize.value/1.1) + 'px';
            rotate.innerHTML = Math.ceil(divRotate.value * 0.9) + "deg";
            fontFamily.innerHTML = div.style.fontFamily;


            if (divBorderDashed.checked === true) {
                div.style.borderStyle = 'dashed';
                borderStyle.innerHTML = 'dashed';
            } else if (divBorderDotted.checked === true) {
                div.style.borderStyle = 'dotted';
                borderStyle.innerHTML = 'dotted';
            } else if (divBorderDouble.checked === true) {
                div.style.borderStyle = 'double';
                borderStyle.innerHTML = 'double';
            } else {
                div.style.borderStyle = 'solid';
                borderStyle.innerHTML = 'solid';
            }

            let divFontBold = document.getElementById("fontBold");
            let divFontItalic = document.getElementById("fontItalic");
            let divFontUnderline = document.getElementById("fontUnderline");

            if (divFontBold.checked === true) {
                div.style.fontWeight = '900';
            } else if (divFontItalic.checked === true) {
                div.style.fontStyle = 'italic';
            } else if (divFontUnderline.checked === true) {
                div.style.textDecoration = 'underline';
            } else if (divFontBold.checked === true && divFontItalic.checked === true) {
                div.style.fontWeight = '900';
                div.style.fontStyle = 'italic';
            } else {
                div.style.fontWeight = '400';
                div.style.fontStyle = 'normal';
                div.style.textDecoration = 'none';
            }
        }

        function updateContent() {
            let div = document.getElementById("div");
            let input = document.getElementById("divContent");

            div.textContent = input.value;
        }

        setInterval(function(){
            divFunction();
        },10);
    </script>
</body>
</html>